app/views/front_page/main.html.erb
<%
   meta title: "Cal Raijin Taiko",
   description: "Founded in 2005, Cal Raijin Taiko is UC Berkeley's Japanese drumming performance ensemble.",
   og: {
   image: URI.join(root_url, image_path("logo.png")),
   title: "Cal Raijin Taiko"
   }
%>

<p id="frontpage-intro">In the Spring of 2005, a small-but-committed group of students pooled together their resources and formed UC Berkeley's first taiko group. Since then, Cal Raijin Taiko has gone on to become Berkeley's premier Japanese drumming performance ensemble. With a repertoire consisting entirely of original compositions, Cal Raijin Taiko performs to spread the knowledge, love, and passion of taiko to both the campus and the surrounding communities.</p>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=699325996783664&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="fb-stuff">
  <div id="fb-feed">
    <div class="fb-like-box" data-href="https://www.facebook.com/calraijintaiko" data-width="702" data-height="600" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="true" data-show-border="true"></div>
  </div>
  <div id="fb-faces">
    <div class="fb-facepile" data-href="https://www.facebook.com/calraijintaiko" data-width="694" data-max-rows="2" data-colorscheme="light" data-size="medium" data-show-count="true"></div>
  </div>
</div>

app/views/front_page/main.html.haml
- title = "Cal Raijin Taiko"
- description = "Founded in 2005, Cal Raijin Taiko is UC Berkeley's Japanese drumming performance ensemble."
- image = URI.join(root_url, image_path("logo.png"))

- meta title: title,
  description: description,
  og: { title: title, description: description, image: image,
  url: root_url }

%header
  %h1.link-header
    = link_to "NEWS", "/news"
    - if user_signed_in?
      = link_to image_tag("icons/add.png"), new_article_path

= render "articles/news_feed", articles: @articles

%header
  %h2.link-header
    = link_to "UPCOMING PERFORMANCES", "/performances/upcoming"
    - if user_signed_in?
      = link_to image_tag("icons/add.png"), new_performance_path

= render "performances/performances_feed", performances: @performances

#fb-stuff
  #fb-feed
    .fb-like-box(data-href="https://www.facebook.com/calraijintaiko" data-width="900" data-height="600" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="true" data-show-border="true")

  #fb-faces
    .fb-facepile(data-href="https://www.facebook.com/calraijintaiko" data-width="900" data-max-rows="2" data-colorscheme="light" data-size="medium" data-show-count="true")
