app/views/performance_videos/_form.html.erb
<%= form_for(@performance_video) do |f| %>
  <% if @performance_video.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@performance_video.errors.count, "error") %> prohibited this performance_video from being saved:</h2>

      <ul>
      <% @performance_video.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :link %><br>
    <%= f.text_field :link %>
  </div>
  <div class="field">
    <%= f.label :performance_id %><br>
    <%= f.number_field :performance_id, value: @performance.id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/performance_videos/_form.html.haml
= form_for(performance_video) do |f|
  - if performance_video.errors.any?
    #error_explanation
      %h2
        = pluralize(performance_video.errors.count, "error")
        prohibited this performance video from being saved:
      %ul
        - performance_video.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :title
    %br
    = f.text_field :title

  .field
    = f.label :link
    %br
    = f.text_field :link

  %p= Performance.find(performance_video.performance_id).title

  .actions
    = f.submit
