app/views/performances/_thumbnail_feed.html.erb
<section class="thumbnail-feed">
  <% if performances.length > 0 %>
  <% performances.each do |performance| %>
  <article class="thumb-performance">

    <div class="performance-image">
      <%= link_to image_tag(performance.banner.url(:thumb)), performance.link, target: "_blank" %>
      <p><%= link_to "VIEW EVENT", performance.link, target: "_blank" %></p>
    </div>
    <section class="details">
      <p>
        <% if performance.title.length < 34 %>
           <%= performance.title.upcase %>
           <% else %>
           <%= (performance.title[0, 32] + " ...").upcase %>
           <% end %>
      </p>
      <p class="perf-date">
        <%= performance.date.strftime("%-m/%d/%Y") %>
      </p>
    </section>

    <section class="edit-icons">
      <%= link_to image_tag("icons/view.png"), performance_path(performance) %>
      <% if user_signed_in? %>
      <%= link_to image_tag("icons/edit.png"), edit_performance_path(performance) %>
      <%= link_to image_tag("icons/delete.png"),
          performance_path(performance), method: :delete,
          data: { confirm: "Are you sure you'd like to delete performance '" + performance.title + "'?" } %>
      <% end %>
    </section>

  </article>
  <% end %>

  <% else %>
  <div class="text-wrapper">
    <p>Stay tuned for more information soon!</p>
  </div>
  <% end %>
</section>

app/views/performances/_thumbnail_feed.html.haml
%section.thumbnail-feed
  - if performances.length > 0
    - performances.each do |performance|
      %article.thumb-performance
        .performance-image
          = link_to image_tag(performance.banner.url(:thumb)), performance
          %p
            = link_to "VIEW EVENT", performance
        %section.details
          %p
            - if performance.title.length > 34
              = (performance.title[0, 32] + "...").upcase
            - else
              = performance.title.upcase
          %p.perf-date
            = performance.date.strftime("%A, %-m/%-d")

        %section.edit-icons
          - if performance.performance_videos.any?
            = link_to image_tag("icons/videos_black.png"), performance
          - if performance.images_link.length > 0
            = link_to image_tag("icons/images_black.png"), performance.images_link,
              target: "_blank", title: "Image gallery"
          - if user_signed_in?
            = link_to image_tag("icons/edit_black.png"), edit_performance_path(performance)
            = link_to image_tag("icons/delete_black.png"),
            performance_path(performance), method: :delete,
            data: { confirm: "Are you sure you'd like to delete performance #{performance.title}?" }

  - else
    .text-wrapper
      %p Stay tuned for more information soon!
