app/views/members/_current_members.html.erb
<section class="current-members">
  <% members.each do |member| %>
  <article class="member">

    <div class="member-image">
      <%= link_to image_tag(member.avatar.url(:thumb)), member_path(member) %>
      <p><%= member.name %></p>
    </div>

    <% if user_signed_in? %>
    <section class="edit-icons">
      <%= link_to image_tag("icons/edit.png"), edit_member_path(member) %>
      <%= link_to image_tag("icons/delete.png"),
          member_path(member), method: :delete,
          data: { confirm: "Are you sure you'd like to delete member '" + member.name + "'?" } %>
    </section>
    <% end %>
  </article>
  <% end %>
</section>

app/views/members/_current_members.html.haml
%section.current-members
  - members.each do |member|
    %article.member(itemscope itemtype="http://schema.org/Person")
      .member-image
        = link_to image_tag(member.avatar.url(:thumb), itemprop: "image"), member_path(member)
        %p(itemprop="name")= member.name

      - if user_signed_in?
        %section.edit-icons
          = link_to image_tag("icons/edit.png"), edit_member_path(member)
          = link_to image_tag("icons/delete.png"),
            member_path(member), method: :delete,
            data: { confirm: "Are you sure you'd like to delete member #{member.name}?" }
